*
{
  margin: 0;
  padding: 0;
  
}
.App {
  text-align: center;
}
.Navbar
{
  position: fixed;
  width: 20%;
  height: 100vh;
  background-image: linear-gradient(#0A2647, #82C3EC);
  color: white;
}
.avatar2
{
  width: 50%;
  margin-top: 20px;
}
.btn
{
  height: 12%;
  width: 26%;
  margin-top: 10px;
  border-radius: 50%;
  background-color: #144272;
  border: 3px solid #2C74B3;
  color: white;
}
.btn:hover
{
  background-color: #6D67E4;
}
.Header
{
  position: fixed;
  width: 100vw;
  height: 10vh;
  background: rgba(10, 38, 71, .9);
}
.Hbutton
{
  position: absolute;
  margin: 0px 0px 0px 82%;
}
.Hbtn{
  height: 65px;
  width: 65px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: #144272;
  border: 3px solid #2C74B3;
  color: white;
}
.Hbtn:hover
{
  background-color: #6D67E4;
}
.abt
{
background-image: linear-gradient(#3D1766,#400E32);
}
.ab{
  height: 100vh;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 2 / 1 / 6 / 4; }
  .div2 { grid-area: 2 / 4 / 6 / 6; }
  .div3 { grid-area: 1 / 1 / 2 / 6; }
.card .imgBx{
  width: 50%;
}
.card:hover .imgBx
{
    transform: translateY(100px) scale(1.5);
}
.div1{
  margin-left: 30vw;
}
.loader
{
    position: relative;
    -webkit-box-reflect: below -28px linear-gradient(transparent, #0002);
}
.loader::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: white;
    animation: blinkCursor 0.8s steps(3) infinite;
}
@keyframes blinkCursor
{
    0%,75%
    {
        opacity:1;
    }
    76%,100%
    {
        opacity: 0;
    }
}
.loader h2.hey
{
    position:relative;
    color: white;
    letter-spacing: 5px;
    font-size: 4em;
    text-transform: uppercase;
    animation: typing 8s steps(10) infinite;
    overflow: hidden;
}
.loader h2.name
{
    position:relative;
    color: white;
    letter-spacing: 5px;
    font-size: 4em;
    text-transform: uppercase;
    animation: typing 8s steps(10) infinite;
    overflow: hidden;
}
@keyframes typing
{
    0%,90%,100%
    {
        width: 0;
    }
    30%,60%
    {
        width: 401.88px;
    }
}
.am{
    color: white;
}
.Nparent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .Ndiv1 { grid-area: 2 / 1 / 6 / 2; }
  .Ndiv2 { grid-area: 1 / 1 / 2 / 6; }
  .Ndiv3 { grid-area: 2 / 2 / 6 / 6; }
  .dictionary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 4rem auto;
    max-width: 90%;
  }
  
  .dictionary > .term {
    text-align: center;
    max-width: 20rem;
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: all 100ms ease-in-out;
  }
  
  .dictionary > .term > dt {
    margin-bottom: 1rem;
  }
  
  dt {
    color: #2ec2b0;
    line-height: 1;
  }
  
  dt span {
    font-size: 200%;
    font-weight: 900;
  }
  
  .emoji {
    margin: 0 auto 20px;
    display: block;
    font-size: 400%;
  }
  
  dd {
    font-size: 92.5%;
    margin-left: 0;
  }
  
  dd dt {
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
    font-size: inherit;
  }
  
  dd dl {
    font-size: 90%;
    margin: 1rem auto 0 auto;
    letter-spacing: 0.33px;
    max-width: 15rem;
  }
  
  dd dl .term {
    margin-bottom: 1rem;
  }
  .cert
  {
    width: 30%;
    margin-top: 20vh;
    margin-left: 40vh;
    border-radius: 5%;
  }
  .container{
    width: 85%;
    margin-left: 50px;
    background: linear-gradient(#D9ACF5,#6F1AB6);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }